<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <link rel="stylesheet" href="./popup.css">
        <script src="./popup.js" type="text/javascript" defer></script>
    </head>

    <body class="noselect">
        <div id="popup-content">
            <div class="section">
                <p class="section-heading">portal.wdf.sap.corp</p>
                <div class="section-text">
                    <p>Redirect to /irj/portal</p>
                    <p><label class="switch">
                        <input type="checkbox" id="portal-redirect" checked>
                        <span class="slider round"></span>
                    </label></p>
                    <p></p>
                </div>
                <div class="section-text">
                    <p>Focus Searchbar</p>
                    <p><label class="switch">
                        <input type="checkbox" id="portal-focus-searchbar" checked>
                        <span class="slider round"></span>
                    </label></p>
                    <p></p>
                </div>
            </div>
            <div class="section">
                <p class="section-heading">github.wdf.sap.corp</p>
                <div class="section-text">
                    <p>Hide Notice Box</p>
                    <p><label class="switch">
                        <input type="checkbox" id="github-hide-notice" checked>
                        <span class="slider round"></span>
                    </label></p>
                    <p></p>
                </div>
            </div>
        </div>
    </body>
</html>